<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="room_search_label" var="roomSearchLabel"/>
    <spring:message code="room_search_results" var="roomSearchResults"/>
    <spring:message code="hotel_name_label" var="hotelNameLabel"/>
    <spring:message code="room_hotel_name_label" var="roomHotelNameLabel"/>
    <spring:message code="room_hotel_city" var="roomHotelCity"/>
    <spring:message code="room_hotel_address" var="roomHotelAddress"/>
    <spring:message code="room_number_label" var="roomNumberLabel"/>
    <spring:message code="room_number_beds" var="roomNumberBeds"/>
    <spring:message code="room_type_label" var="roomTypeLabel"/>
    <spring:message code="room_direction_label" var="roomDirectionLabel"/>
    <spring:message code="room_price_label" var="roomPriceLabel"/>
    <spring:message code="search_label" var="searchLabel"/>
    <spring:url value="/" var="homeUrl"/>

    <div id="room_list">
		
		<p></p>
		<p></p>
		<p></p>
		
		<!-- barra di ricerca camere -->
        <form:form modelAttribute="search" id="searchForm" method="post">
        	
            <table>
                <caption>${roomSearchLabel}</caption>
                <thead>
                	<th>${roomHotelCity}</th>
                	<th>${roomHotelNameLabel}</th>
                    <th>${roomNumberBeds}</th>
                    <th>${roomTypeLabel}</th>
                    <th>${roomDirectionLabel}</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                    	<td><form:input path="hotel.city"/></td>
                    	<td><form:input path="hotel.name"/></td>
                        <td><form:input path="numBeds" /></td>
                        <!--<td><form:input path="type" /></td>-->
                        <td><form:select path="type" items="${types}"/></td>
                        <!--<td><form:input path="direction" /></td>-->
                        <td><form:select path="direction" items="${directions}"/></td>
                        <td>
                            <a>
                                <input name="search" type="submit" value="${searchLabel}"/>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form:form>


		<!-- risultati ricerca -->
        <table>
            <caption>${roomSearchResults}</caption>
            <thead>
            <th>${roomHotelNameLabel}</th>
            <th>${roomHotelCity}</th>
            <!-- <th>${roomHotelAddress}</th>  -->
            <th>${roomNumberLabel}</th>
            <th>${roomNumberBeds}</th>
            <th>${roomTypeLabel}</th>
            <th>${roomDirectionLabel}</th>         
            <!-- <th>${roomPriceLabel}</th> -->
        </thead>
            <tbody>
            <c:forEach items="${rooms}" var="room">
                <tr>
                	<td>${room.hotel.name}</td>
                	<td>${room.hotel.city}</td>
                	<!-- <td>${room.hotel.address}</td> -->
                    <td><a href="${homeUrl}${room.id.toString()}">${room.number}</a></td>
                    <td>${room.numBeds}</td>
                    <td>${room.type}</td>
                    <td>${room.direction}</td>
                    <!-- <td>${room.price}</td> -->
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </div>
</div>
